<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비율유지박스(Ratio Box)</title>
    <style>

        .rbx{
            width: 600px;
            height: 400px;
            background: url(./images/mobum.jpg) no-repeat center/cover;
            margin: 0 auto;
        }
        
        /* 내용셋팅 */
        .cat{
            position: absolute;
            bottom: 22%;
            left: 5%;
            /* 부모는? .rbxIn */
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            line-height: 2;
            text-shadow: 2px 2px 2px #000;
        }

       
    </style>
</head>

<body>
    <div class="rbx"></div>


<!-- 
    <dl class="cat">
        <dt>출연진</dt>
        <dd>이제훈(김도기역)</dd>
        <dd>이솜(강하나역)</dd>
        <dd>김의성(장성철역)</dd>
    </dl> 
-->
</body>

</html>