[ 프론트엔드 웹 개발 2회차 : 3주차(11/22~11/26) ]

1. 프론트엔드 개발연습 PJ
1) CGV PJ - 메인페이지 + 인트로페이지
2) Nav PJ - 네비게이션 유형별 구현(4,5,6)
3) Robot PJ - 애니메이션 추가 + 네비게이션(이동버튼)

2. CSS학습
1) 글자단위
2) 트랜스폼
3) 스프라이츠(Sprites) + IR(Image Replacement)
4) 뷰포트 단위 : vw,vh,vmax,vmin

3. 미디어쿼리 : 레이아웃변경 + 비율유지박스

4. 평가일정
1) HTML + CSS 웹개발 실기 : 
    - CGV PJ를 응용한 웹페이지 제작하기
    - 와이어프레임 간단히 제작하기
    - 소스코딩하기
    - 제출내용: 와이어프레임 pdf + 소스폴더
    - 제출기한: 12/3(금)
2) 프로그래밍 언어 응용 실기 :
    - 도깨비 PJ를 응용한 웹페이지 제작하기
    - 와이어프레임 간단히 제작하기
    - 소스코딩하기
    - 제출내용: 와이어프레임 pdf + 소스폴더
    - 제출기한: 11/25(목)

