[ 프론트엔드 웹 개발 2회차 ]
 - 4주차 : 11/29 ~ 12/03 
___________________________________________
1. 프론트엔드 개발연습PJ
------------------------
1) VOGUE PJ : 
    - 레이아웃 코딩 + 상세코딩
2) SliceMove PJ :
    - flex 레이아웃 연습 - 완료!
    - 등분할 레이아웃 사이트 제작
____________________________________________
2. JS학습
---------
1) 인트로 마무리 - 완료!
2) 변수와 연산자
3) 제어문 : 
    - if문 + switch case문 + for문 + while문
    - 제어문 연습예제
4) 배열과 객체
5) 함수 : 선언적 함수 + 익명함수
6) 데이터 가공 : 문자가공 + 숫자가공
7) Date + Math 객체
8) 함수 응용 : Rolling Gallery

____________________________________________
3. 미디어쿼리 : 레이아웃변경
____________________________________________
4. 프로토타입 제작하기
    - Adobe XD 사용법(금)
____________________________________________
5. 평가일정 
-----------
1) 화면설계(NCS) 
    - 필기 키워드체크: 12/2(목) 1교시
    - 시험일 : 12/3(금) 1교시
    - 실기제출일 : 12/3(금) 자정까지

2) HTML + CSS 웹개발 실기 : 
    - CGV PJ를 응용한 웹페이지 제작하기
    - 와이어프레임 간단히 제작하기
    - 소스코딩하기
    - 제출내용: 와이어프레임 pdf + 소스폴더
    - 제출기한: 12/3(금) 자정까지
