[ 프론트엔드 웹 개발 2회차 : 4주차(11/29 ~ 12/03) ]

1. 프론트엔드 개발연습PJ

1) VOGUE PJ - 레이아웃 코딩 + 상세코딩
2) SliceMove_PJ - flex 레이아웃 연습

2. JS학습

1) 인트로 마무리
2) 제어문 : if문 + switch case문 + for문 + while문
  - 제어문 연습예제
3) 배열과 객체
4) 함수 : 선언적 함수 + 익명함수
5) 데이터 가공 : 문자가공 + 숫자가공
6) Date + Math 객체
7) 함수 응용 : Rolling Gallery


3. 미디어쿼리 : 레이아웃변경

4. 프로토타입 제작하기 : Adobe XD

5. 평가일정 

1) 화면설계 
    - 필기 키워드체크: 12/2(목)
    - 시험일 : 12/3(금)
    - 실기제출일 : 12/3(금)

2) HTML + CSS 웹개발 실기 : 
    - CGV PJ를 응용한 웹페이지 제작하기
    - 와이어프레임 간단히 제작하기
    - 소스코딩하기
    - 제출내용: 와이어프레임 pdf + 소스폴더
    - 제출기한: 12/3(금)
