*******************************
* [ 프론트엔드 웹 개발 2회차 ] *
*   5주차 : 12/06 ~ 12/10     *
*******************************
___________________________________________

1. 프론트엔드 개발연습PJ
------------------------
1) VOGUE PJ : 
    - 메인페이지
        (1) 모바일 페이지 코딩 -> 완료!
        (2) 미디어쿼리 -> 완료!
    - 서브페이지 : 
        (1) 아이템 페이지
        (2) 로그인 페이지
        (3) 회원가입 페이지

2) JS함수 응용 : 
    - Rolling Gallery -> 진행중!
    - 구르미 갤러리
    - 다국어적용하기
    - 쇼핑몰 배너구현
____________________________________________

2. JS학습
---------
1) 제어문 : 
    - for문 + while문 -> 완료!
    - for문연습 + for문옵션 -> 완료!
    - 제어문 연습예제
2) 배열과 객체(JS004) -> 완료!
3) 함수 : 선언적 함수 + 익명함수(JS005) -> 완료!
4) 데이터 가공 : 문자가공(JS006) + 숫자가공(JS007)
5) Date + Math 객체(JS008)
6) DOM 제어하기(JS009)

- JS 추가
1) 변수선언 ES6기법 : var, let, const -> 완료!
2) 함수의 ES6기법 : Arrow Function -> 완료!
3) 추가 for문 응용 : for of문, for in문
4) 팝업 기능
____________________________________________

3. 미디어쿼리 : 레이아웃변경
____________________________________________

4. Adobe XD 2편 : 프로토타입 작업하기
____________________________________________

5. CSS학습 : 3D 애니메이션
    1) 원근처리기법
    2) 입체처리기법
____________________________________________

6. 평가일정 
-----------
화면구현(NCS) 
- 필기 키워드체크: 12/10(금) 1교시
- 시험일 : 12/13(월) 1교시
- 실기제출일 : 12/17(금) 자정까지