*******************************
* [ 프론트엔드 웹 개발 2회차 ] *
*   6주차 : 12/13 ~ 12/17     *
*******************************
___________________________________________

1. 프론트엔드 개발연습PJ
------------------------
1) VOGUE PJ : 

    - 서브페이지 : 카테고리별 컨텐츠 페이지
        (1) 서브페이지 JS 데이터처리하기
        (2) 미디어쿼리

    - 서브페이지 추가 : 
        (1) 로그인 페이지 + 유효성 검사(제이쿼리)
        (2) 회원가입 페이지 + 유효성검사(제이쿼리)

2) 파일럿 PJ
    - 메인 페이지 : 레이아웃 + 자동스크롤 
____________________________________________

2. 제이쿼리 학습
----------------
1) 기본 선택자, 메서드 연습
2) 실전연습 : 원 페이지 스크롤
____________________________________________

3. JS학습
---------
1) Get방식 데이터 전달하기 - 완료!
2) Date + Math 객체(JS006) - 완료!
3) 데이터 가공 : 
    문자가공(JS007) + 숫자가공(JS008) - 완료!
4) DOM 제어하기(JS009) - 완료!
5) 팝업 기능

6) JS함수 응용 : 
    - 구르미 갤러리 - 완료!
    - 다국어적용하기
    - 쇼핑몰 배너구현 - 완료!
____________________________________________

4. CSS학습
----------
1) 3D 애니메이션 : 입체처리기법 - 스마트폰 모델링
2) SVG 애니메이션 : 원, 다각형, 사각형 등
____________________________________________

5. 평가일정 
-----------
화면구현(NCS) 
- 시험일 : 12/13(월) 1교시
- 실기제출일 : 12/17(금) 자정까지