[ Adobe XD - 프로토타입하기 ]
___________________________________________________________

“프로토타입(prototype)의 사전적 의미는 대량 생산에 앞서 
미리 제작해보는 원형 또는 시제품으로, 제작물의 모형이라 
할 수 있다. 소프트웨어 개발에서는 정식 절차에 따라 완
전한 소프트웨어를 만들기 전에 사용자의 요구를 받아 일단 
모형을 만들고 이 모형을 사용자와 의사소통하는 도구로 활용한다.
(NCS 화면설계 : p.27)
___________________________________________________________

1. 어도비 계정을 만들고 XD 툴의 도움말...에서 로그인한다
- 로그인하는 이유: 모든 파일을 온라인 클라우드에 저장하고
어디서나 수정 조회가 가능하도록 작업 환경을 조성한다.

2. 툴 주요항목
(1) 아트보드
- 화면의 단위가 되는 디자인 스테이지
- 첫 화면에서 크기를 선택해서 들어올 수 있음
- 들어온 후 아트보드크기를 지정해서 변경 가능함
- 크기변경시 한 화면에 보이는 크기를 뷰포트에서 지정함
- 그리드를 레이아웃 스타일로 지정 가능함(정사각형도 있음)
- 레이아웃 그리드에서 컬럼개수와 사이간격 열폭 등 지정함
- 그리드 레이아웃 스타일 단축키(ctrl+Shift+')

(2) 레이어
- 아트보드 하나 당 하나의 레이어가 생성되어 관리됨
- 보통은 레이어에서 수정할 내용이 없음

(3) 그리기 툴
- 각 그리기 툴은 일러스트툴과 매우 유사함
- 펜툴 유의점: 노드 자르기는 포토샵처럼 alt키를 누르거나 직접 클릭시 잘라지지 않고 펜툴 상태에서 노트선택후 delete키로 지움

(4) 에셋
- asset 자산 이라는 뜻으로 디자인요소를 저장하는 곳
- 글자체, 색상, 컴포넌트 등을 뽑아내어 특정이름으로 저장함
(5) 프로토타입
- 실제 페이지를 연결하여 볼 수 있도록 셋팅하는 모드
(6) 공유
- 디자인검토 받기와 개발하기
