<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2 - Layout</title>
    <style>
        :root {
            --ht1: 200px;
            --ht2: 400px;
            --ht3: 300px;
            --bc1: lightskyblue;
            --bc2: lightgreen;
            --bc3: pink;
        }


        .tit {
            text-align: center;
            font-size: 3vw;
        }

        .grid {
            display: grid;
            max-width: 1200px;
            margin: 0 auto;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: var(--ht1) var(--ht2) var(--hr3);
            grid-row-gap: 10px;
            grid-column-gap: 5px;


            max-width: 1000px;
            margin: 0 auto;

        }

        .grid>div {
            position: relative;
            border: 2px solid #ccc;
            font-size: 40px;
            text-align: center;
            color: #888;
        }

        /* 라인별 줄간격 */
        .rw1 {
            line-height: var(--ht1);
            background-color: var(--bc1);
        }

        .rw2 {
            line-height: var(--ht2);
            background-color: var(--bc2);
        }

        .rw3 {
            line-height: var(--ht3);
            background-color: var(--bc3);
        }

        .logo {
            grid-column: 1 / 3;
        }

        .gnb {
            grid-column: 3 / 10;
        }

        .side {
            grid-column: 10 / 13;
        }

        .ban {
            grid-column: 1 / 11;
            /* grid-row: 2 / 3; */
        }

        .bside {
            grid-column: 11 / 13;
            /* grid-row: 2 / 3; */
        }

        .bleft {
            grid-column: 1 / 4;
        }

        .binfo {
            grid-column: 4 / 10;
        }

        .bright {
            grid-column: 10 / 13;
        }

        @media screen and (max-width:800px) {
            :root {
                --ht1: 100px;
                --ht2: 300px;
                --ht3: 200px;
            }

            .side,
            .bside,
            .bleft {
                display: none;
            }

            .logo {
                grid-column: 1 / 5;
            }

            .gnb {
                grid-column: 5 / 13;
            }

            .ban {
                grid-column: 1 / 13;
            }

            .binfo {
                grid-column: 1 / 9;
            }

            .bright {
                grid-column: 9 / 13;
            }

        }
    </style>
</head>

<body>

    <h1 class="tit">그리드2 - 사이트 레이아웃</h1>
    <div class="grid">
        <div class="logo rw1">Logo</div>
        <div class="gnb rw1">GNB</div>
        <div class="side rw1">Side</div>
        <div class="ban rw2">Banner</div>
        <div class="bside rw2">Bside</div>
        <div class="bleft rw3">Bleft</div>
        <div class="binfo rw3">Binfo</div>
        <div class="bright rw3">Bright</div>

    </div>
</body>

</html>