@charset "utf-8";
/* VOGUE PJ 공통 클래스, 웹폰트 - core.css */

/* 웹폰트 */

/* Roboto체 + Roboto Condensed체 */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@300&display=swap');


/* 나눔바른고딕 */
@font-face {
    font-family: 'NanumBarunGothic';
    font-weight: 300;
    src: url(../fonts/NanumBarunGothicLightSubset.woff) format('woff');
}


/* Pistilli체 */
@font-face {
    font-family: 'Pistilli';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Pistilli-Roman.woff) format('woff');
}




/* 
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'NanumBarunGothic', sans-serif;
    font-family: 'Pistilli', sans-serif;
*/


/* 공통 class */

/* 배경이미지 설명(또는 숨길글자) 클래스 */
.ir {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}

