<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구르미 갤러리</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <!-- 1.상단부분 -->
    <header>
        <!-- 타이틀로고 -->
        <h1 class="mtit">
            <span class="ir">구르미 그린 달빛</span>
        </h1>
    </header>
    <!-- 2.메인부분 -->
    <main id="gbx">
        <!-- 갤러리박스 -->
        <div class="gbx">
            <img src="images/cast01.jpg" alt="구르미">
            <img src="images/cast02.jpg" alt="구르미">
            <img src="images/cast03.jpg" alt="구르미">
            <img src="images/cast04.jpg" alt="구르미">
            <img src="images/cast05.jpg" alt="구르미">
        </div>
        <!-- 이동버튼 -->
        <a href="#" class="abtn lb">
            <img src="images/left_btn.png" alt="왼쪽버튼">
        </a>
        <a href="#" class="abtn rb">
            <img src="images/right_btn.png" alt="오른쪽버튼">
        </a>

    </main>
    <!-- 3.하단부분 -->
    <footer id="info">
        <address>
            KBS 07235 서울특별시 영등포구 여의공원로 13(여의도동) <br>
            대표전화 : 02-781-10001:1 문의ⓒKBS
        </address>
    </footer>
</body>

</html>